BASE_URL=https://br.empresa.com.br/
APP_URL=https://br.empresa.com.br/sistema-admin/
SISTEMA_LOGIN_URL=https://br.empresa.com.br/sistema/login-admin/?cnpj=
BACK_BASE_URL=https://appservices.empresa.com/rest/
MOVIMENTACAO_URL=https://appservices.empresa.com/movimentacao/rest/
ESCRITURACAO_URL=https://appservices.empresa.com/escrituracao/rest/
BACK_REST_PUBLIC_BASE_URL=https://appservices.empresa.com/rest/public/
BACK_PUBLIC_BASE_URL=https://br.empresa.com.br/sistema-admin/