BASE_URL=http://dev-06.desenv.empresas.com/
APP_URL=http://dev-06.desenv.empresas.com/sistema-admin/
SISTEMA_LOGIN_URL=http://dev-06.desenv.empresas.com/sistema/login-admin/?cnpj=
BACK_BASE_URL=https://empresasapp-dev-06.appspot.com/rest
MOVIMENTACAO_URL=https://empresasapp-dev-06.appspot.com/movimentacao/rest
ESCRITURACAO_URL=https://empresasapp-dev-06.appspot.com/escrituracao/rest
BACK_PUBLIC_BASE_URL=https://empresasapp-dev-06.appspot.com/sistema/sistema-admin/