BASE_URL=http://localhost:7000/
APP_URL=http://localhost:7000/sistema-admin/
SISTEMA_LOGIN_URL=http://localhost:7000/sistema/login-admin/?cnpj=
BACK_BASE_URL=http://localhost:9999/rest
MOVIMENTACAO_URL=http://localhost:9988/movimentacao/rest
ESCRITURACAO_URL=http://localhost:9977/escrituracao/rest
BACK_PUBLIC_BASE_URL=http://localhost:7000/sistema-admin/#/